# mosquitto/config/mosquitto.conf
allow_anonymous false
listener 1883 0.0.0.0
password_file /mosquitto/config/passwd

# Log per sicurezza
log_dest file /mosquitto/log/mosquitto.log
log_type error
log_type warning
log_type notice
log_type information

# Persistenza dati
persistence true
persistence_location /mosquitto/data/
